{
	"gui.xaero_open_map": "打开世界地图",
	"gui.xaero_open_settings": "打开设置",
	"gui.xaero_debug": "debug",
	"gui.xaero_on": "开",
	"gui.xaero_off": "关",
	"gui.xaero_lighting": "照明",
	"gui.xaero_block_colours": "方块颜色",
	"gui.xaero_accurate": "准确",
	"gui.xaero_vanilla": "-原版风格-",
	"gui.xaero_back": "方块",
	"gui.xaero_load_chunks": "加载新区块",
	"gui.xaero_update_chunks": "更新区块",
	"gui.xaero_terrain_depth": "地形深度",
	"gui.xaero_terrain_slopes": "地形坡度",
	"gui.xaero_footsteps": "足迹显示",
	"gui.xaero_light_levels": "光照等级",
	"gui.xaero_requires_reload": "需要重新加载世界才能生效！",
	"gui.xaero_flowers": "加载花朵",
	"gui.xaero_texture_compression": "纹理压缩",
	"gui.xaero_world_map_screen": "世界地图界面",
	"gui.xaero_world_map_settings": "Xaeros世界地图设置",
	"gui.xaero_wm_coordinates": "鼠标处坐标",
	"gui.xaero_biome_colors": "原版模式生物群系",
	"gui.xaero_worldmap_waypoints": "世界地图路径点",
	"gui.xaero_map_zoom_in": "放大（可选）",
	"gui.xaero_map_zoom_out": "缩小（可选）",
	"gui.xaero_map_unconfirmed": "世界地图需要确认！",
	"gui.xaero_confirm": "确认",
	"gui.xaero_cancel": "取消",
	"gui.xaero_map_selection": "地图选择",
	"gui.xaero_mw_single": "单一",
	"gui.xaero_mw_manual": "手动",
	"gui.xaero_mw_spawn": "世界重生点",
	"gui.xaero_create_new_map": "创建新地图",
	"gui.xaero_rename": "重命名",
	"gui.xaero_delete": "删除！",
	"gui.xaero_map_name": "世界地图名称",
	"gui.xaero_delete_map_msg1": "您确定要删除所选地图吗？",
	"gui.xaero_delete_map_msg2": "仅备份了最近删除的地图。",
	"gui.xaero_delete_map_msg3": "请再次按下“是”以确认删除。",
	"gui.xaero_delete_map_msg4": "地图",
	"gui.xaero_quick_confirm": "快速手动确认",
	"gui.xaero_default": "默认",
	"gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都会提示您选择并确认世界地图。\n\n世界出生点 - 根据游戏客户端已知的世界出生点自动选择并确认世界地图。如果服务器使用原版指南针物品用于自定义功能，可能会出现问题。\n\n单一 - 每个维度都有一个单一的世界地图，会自动确认。适用于只有单个世界的简单服务器。\n\n服务器 - 在服务器端安装世界地图模组以使用这种自动模式。",
	"gui.xaero_select_map": "选择地图",
	"gui.xaero_render_arrow": "渲染玩家箭头",
	"gui.xaero_display_zoom": "显示缩放级别",
	"gui.xaero_wm_ignore_heightmaps": "忽略服务器高度图",
	"gui.xaero_wm_box_ignore_heightmaps": "有些服务器会在世界高度图中放入自定义值，这可能会导致地图渲染不正确。有时这种情况甚至会出现在高度修改的单人游戏中。此选项应该可以解决这些问题，但会牺牲一些性能。除非需要，否则不要使用。切换此选项后，请重新进入世界！",
	"gui.xaero_wm_waypoint_scale": "路径点缩放",
	"gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
	"gui.xaero_mw_server": "服务器",
	"gui.xaero_mw_server_box": "地图选择由服务器自动控制。您可以通过在 XaeroWorldMap 文件夹中的服务器特定配置中使用 “ignoreServerLevelId” 来关闭此功能。",
	"gui.xaero_wm_next": "下一页  >>",
	"gui.xaero_wm_previous": "<< 上一页",
	"gui.xaero_wm_slopes_legacy": "遗产",
	"gui.xaero_open_map_animation": "打开时显示动画",
	"gui.xaero_wm_slopes_default_3d": "默认3D",
	"gui.xaero_wm_slopes_default_2d": "默认2D",
	"effect.xaeroworldmap.no_world_map": "没有世界地图",
	"effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
	"effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
	"gui.xaero_no_world_map_message": "地图因药水效果被禁用。",
	"gui.xaero_box_zoom_in": "%s 放大  \n（或鼠标滚轮）",
	"gui.xaero_box_zoom_out": "%s 缩小\n（或鼠标滚轮）",
	"gui.xaero_box_controls": "控制\n\n- 点击并拖动以滚动地图。  \n- 滚动鼠标滚轮以放大和缩小（按住 Ctrl 可进行精确调整）。  \n- 右键单击地图以使用一些实用的快捷方式。  \n- 某些 UI 按钮在其提示框中显示额外的按键绑定。  \n\n- 右键单击地图元素（例如，路点）以获取选项。  \n- %1$s点击此处编辑按键绑定。",
	"gui.xaero_box_controls_minimap": "§2%s§r 用于创建新的路点。  \n§2%s§r 用于创建快速临时路点。  \n§2%s§r 用于切换路点组。  \n§2%s§r 用于切换是否渲染所有路点组。  \n§2%s§r 用于打开完整的路点菜单。\n\n",
	"gui.xaero_box_controls_pac": "§2%s§r 用于打开队伍和领地菜单。\n\n",
	"gui.xaero_box_export": "将地图导出为 PNG 文件。",
	"gui.xaero_export_confirm_1": "您是否要将地图导出为 PNG 文件？",
	"gui.xaero_export_confirm_2": "在处理过程中，游戏可能会暂时出现卡顿现象。",
	"gui.xaero_box_map_switching": "地图切换选项",
	"gui.xaero_box_open_waypoints": "路径点",
	"gui.xaero_box_close_waypoints": "关闭路径点",
	"gui.xaero_box_open_settings": "§2%s§r打开设置",
	"gui.xaero_box_close_settings": "§2%s§r关闭设置",
	"gui.xaero_wm_up": "[向上]",
	"gui.xaero_wm_down": "[向下]",
	"gui.xaero_filter_waypoints_by_name": "筛选路径点……",
	"gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法!",
	"gui.xaero_box_full_waypoints_menu": "%s打开完整的路径点菜单",
	"gui.xaero_box_rendering_all_sets": "%s渲染所有路径点集",
	"gui.xaero_box_rendering_current_set": "%s仅渲染当前路径点集",
	"gui.xaero_zoom_buttons": "缩放按钮",
	"gui.xaero_box_showing_disabled": "显示禁用的路径点",
	"gui.xaero_box_hiding_disabled": "隐藏禁用的路径点",
	"gui.xaero_box_waypoints_minimap_required": "路点功能需要 Xaero 的小地图模组（Xaero's Minimap mod）！",
	"gui.xaero_box_waypoints_disabled": "路点在世界地图设置中被禁用了！",
	"gui.xaero_right_click_waypoint_edit": "§2%s§r编辑路径点",
	"gui.xaero_right_click_waypoint_teleport": "§2%s§r传送到路径点",
	"gui.xaero_right_click_waypoint_disable": "§2%s§r禁用路径点",
	"gui.xaero_right_click_waypoint_enable": "§2%s§r启用路径点",
	"gui.xaero_right_click_waypoint_restore": "恢复路径点",
	"gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r确认删除",
	"gui.xaero_right_click_waypoint_delete": "§2%s§r删除路径点",
	"gui.xaero_right_click_map_create_waypoint": "§2%s§r创建路径点",
	"gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r设置临时路径点",
	"gui.xaero_right_click_map_waypoints_menu": "§2%s§r打开路径点菜单",
	"gui.xaero_right_click_map_teleport": "传送到这里",
	"gui.xaero_right_click_map_title": "选择一个选项",
	"gui.xaero_right_click_box_map_settings": "§2%s§r打开设置",
	"gui.xaero_right_click_box_map_export": "将地图导出为PNG",
	"gui.xaero_waypoint_backgrounds": "渲染路径点背景",
	"gui.xaero_right_click_map_cant_teleport": "§8（传送）Y 坐标不明确……",
	"gui.xaero_right_click_map_cant_teleport_world": "§8（传送）未确认……",
	"gui.xaero_right_click_map_cant_create_waypoint": "§8无法在此处设置路径点……",
	"gui.xaero_no_world_map_item_message": "该模组配置为需要您在快捷栏中或装备有以下物品：",
	"gui.xaero_right_click_waypoint_share": "在聊天栏分享路径点",
	"gui.xaero_right_click_map_share_location": "在聊天栏分享位置",
	"gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置……",
	"gui.xaero_current_map_locked1": "当前选择的地图正在被另一个进程（Minecraft 客户端）使用。",
	"gui.xaero_current_map_locked2": "请选择此服务器的另一张地图（左下角图标）。",
	"gui.xaero_wm_detect_ambiguous_y": "在发现中检测到不明确的Y坐标",
	"gui.xaero_wm_box_detect_ambiguous_y": "地图上的一个像素可以包含多个透明图层以及它们下面的一个不透明方块。在较旧的非缓存地图数据文件中，只存储了这种情况下不透明方块的 Y 层（高度），这通常使得盲目传送到存储的 Y 坐标是不安全的。当此设置为“开”时，模组会像对待未探索的区块一样处理这样的地图像素。它默认使用 2D 路点，并禁用直接传送到这样的像素。自行承担风险地关闭此功能！",
	"gui.xaero_box_closing_menu_when_hopping": "在跳转到路径点时（在菜单中左键单击）关闭菜单",
	"gui.xaero_box_not_closing_menu_when_hopping": "在跳转到路径点时（在菜单中左键单击）不关闭菜单",
	"gui.xaero_wm_update_notification": "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整方块的Y坐标",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "对于地毯等较矮的方块（例如地毯、单层雪、荷叶等），从高度值中减去 1。这可以防止这些方块像完整方块一样在地图上产生强烈的阴影。路点和传送到这些方块上方也应该更有意义。",
	"gui.xaero_box_only_current_map_waypoints": "仅显示绑定到当前世界地图的路径点，即使使用完整的路点菜单为小地图选择了另一个路径点子世界也是如此。",
	"gui.xaero_box_waypoints_selected_by_minimap": "显示您在游戏中和小地图中查看的同一路径点子世界的路点。您可以在完整的路径点菜单中切换子世界。",
	"gui.xaero_wm_min_zoom_local_waypoints": "局部路径点的最小缩放",
	"gui.xaero_wm_arrow_colour": "箭头颜色",
	"gui.xaero_wm_box_arrow_color": "指示玩家位置和朝向的箭头的颜色。",
	"gui.xaero_wm_color_minimap": "小地图",
	"gui.xaero_wm_red": "红色",
	"gui.xaero_wm_green": "绿色",
	"gui.xaero_wm_blue": "蓝色",
	"gui.xaero_wm_yellow": "黄色",
	"gui.xaero_wm_purple": "紫色",
	"gui.xaero_wm_white": "白色",
	"gui.xaero_wm_black": "黑色",
	"gui.xaero_wm_legacy_color": "遗产",
	"gui.xaero_wm_team_color": "团队",
	"gui.xaero_wm_using_custom_subworld": "路径点：%1$s",
	"gui.xaero_box_minimap_radar": "%s 小地图实体雷达已显示（需要 Xaero 的小地图）",
	"gui.xaero_box_no_minimap_radar": "%s 不显示小地图实体雷达",
	"gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换显示小地图雷达",
	"gui.xaero_wm_player_same_party": "相同队伍",
	"gui.xaero_wm_player_ally_party": "盟友队伍",
	"gui.xaero_box_players_pac_required": "队伍玩家菜单功能需要 Open Parties and Claims 模组！",
	"gui.xaero_box_claims_pac_required": "区块领地功能需要 Open Parties and Claims 模组！",
	"gui.xaero_box_pac_displaying_claims": "%s 显示区块认领",
	"gui.xaero_box_pac_not_displaying_claims": "%s 不显示区块认领",
	"gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
	"gui.xaero_wm_box_pac_player_teleport_command": "在安装了 Open Parties and Claims 的世界/服务器中，用于在地图上将您传送到其他玩家的聊天命令。",
	"gui.xaero_wm_pac_marked_for_forceload": " （-可强制加载-）",
	"gui.xaero_wm_pac_claim_tooltip": "%1$s 的领地%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip": "服务器领地%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip": "过期领地%1$s",
	"gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
	"gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
	"gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
	"gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
	"gui.xaero_toggle_tracked_players": "切换跟踪玩家",
	"gui.xaero_wm_player_teleport_command": "玩家传送命令",
	"gui.xaero_wm_box_player_teleport_command": "在该世界/服务器中，用于将您传送到地图上跟踪的玩家（而非常规雷达）的聊天命令。",
	"gui.xaero_filter_players_by_name": "筛选玩家……",
	"gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家",
	"gui.xaero_right_click_player_config": "§2%s§r 编辑玩家配置",
	"gui.xaero_box_close_players": "关闭跟踪玩家菜单",
	"gui.xaero_box_open_players": "跟踪玩家菜单",
	"gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
	"gui.xaero_pac_claim_chunks": "已选择认领的",
	"gui.xaero_pac_unclaim_chunks": "已选择未认领的",
	"gui.xaero_pac_forceload_chunks": "已选择强制加载的",
	"gui.xaero_pac_unforceload_chunks": "已选择未强制加载的",
	"gui.xaero_pac_claim_selection_out_of_range": "§8（领地）超出范围……",
	"gui.xaero_wm_pac_claims": "显示区块认领",
	"gui.xaero_wm_box_pac_claims": "将 Open Parties and Claims 模组的区块领地显示为彩色覆盖层。",
	"gui.xaero_wm_pac_claims_border_opacity": "区块认领边界不透明度",
	"gui.xaero_wm_box_pac_claims_border_opacity": "区块领地覆盖层边框颜色的透明度。区块领地需要 Open Parties and Claims 模组。",
	"gui.xaero_wm_pac_claims_fill_opacity": "区块认领填充不透明度",
	"gui.xaero_wm_box_pac_claims_fill_opacity": "区块领地覆盖层填充颜色的透明度。区块领地需要 Open Parties and Claims 模组。",
	"gui.xaero_map_menu_please_wait": "请稍等……",
	"gui.xaero_wm_teleport_command": "地图传送命令",
	"gui.xaero_wm_teleport_command_waypoints": "路径点命令",
	"gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送由小地图配置。",
	"gui.xaero_wm_teleport_allowed": "地图传送",
	"gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键单击地图传送。一旦禁用，只能通过 XaeroWorldMap 文件夹中的世界特定配置文件重新启用。路径点传送在完整的路点菜单选项中单独配置。",
	"gui.xaero_wm_right_click_map_teleport_not_allowed": "§8（传送）已禁用",
	"gui.xaero_wm_option_requires_minimap": "该选项需要 Xaero's Minimap 模组。",
	"gui.xaero_wm_option_requires_ingame": "该选项需要你已进入游戏存档。",
	"gui.xaero_wm_settings_search": "搜索设置",
	"gui.xaero_wm_settings_search_placeholder": "搜索……",
	"gui.xaero_wm_settings_not_found": "找不到与你的输入匹配的条目！",
	"gui.xaero_wm_minimap_settings": "小地图设置",
	"gui.xaero_wm_reset_defaults": "恢复默认设置",
	"gui.xaero_wm_reset_message": "您确定要恢复默认设置吗？",
	"gui.xaero_wm_reset_message2": "此操作无法撤消！",
	"gui.xaero_wm_partial_y_teleportation": "传送时使用偏移的Y坐标",
	"gui.xaero_wm_box_partial_y_teleportation": "在传送到地图位置时，将 Y 坐标偏移 0.5 以避免穿过地毯类方块掉入虚空。否则，将使用整数 Y 坐标。",
	"gui.xaero_wm_display_stained_glass": "显示染色玻璃",
	"gui_xaero_wm_dropdown_map_select": "地图选择",
	"gui.xaero_wm_hovered_biome": "光标处生物群系",
	"gui.xaero_wm_unknown_biome": "未知生物群系",
	"gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
	"gui.xaero_box_update_chunks": "在非世界保存地图（多人游戏）上更新区块。",
	"gui.xaero_box_load_chunks": "在非世界保存地图（多人游戏）上添加新区块。",
	"gui.xaero_wm_legible_cave_maps": "易读的洞穴地图",
	"gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的光照，而不是实际的方块光照，以便更容易在心理上区分不同的洞穴层。",
	"gui.xaero_box_cave_mode": "洞穴模式",
	"gui.xaero_box_cave_mode_not_allowed": "洞穴模式（不允许）",
	"gui.xaero_wm_cave_mode_start_auto": "自动模式",
	"gui.xaero_wm_cave_mode_start": "洞穴模式顶部Y轴",
	"gui.xaero_wm_cave_mode_type": "洞穴模式类型",
	"gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时要使用的洞穴模式类型。\n\n关闭 - 即使自动或手动启用洞穴模式，也显示地面上的内容（与旧版世界地图相同，旧版世界地图没有洞穴模式）  \n分层 - 根据使用的顶部 Y 坐标，将洞穴地图分成多个层级  \n完整 - 忽略使用的顶部 Y 坐标，为洞穴地图使用单一层级，并从世界顶部到世界底部绘制所有内容",
	"gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
	"gui.xaero_wm_box_default_cave_mode_type": "首次访问世界/服务器中的维度时分配的默认洞穴模式类型。您可以通过点击地图屏幕上的洞穴模式图标，了解更多关于洞穴模式类型的信息。",
	"gui.xaero_wm_cave_mode_type_layered": "分层模式",
	"gui.xaero_wm_cave_mode_type_full": "全部",
	"gui.xaero_auto_cave_mode": "自动洞穴模式",
	"gui.xaero_box_auto_cave_mode": "当查看全屏地图时，模组应如何确定“自动”的顶部 Y 坐标。天花板大小指的是在您上方检测到的实心方块构成的正方形天花板的大小，以激活洞穴模式。实心方块不必处于相同的 Y 层级。\n\n小地图 - 如果已安装，匹配小地图模组的洞穴模式，否则使用 3x3 的天花板大小",
	"gui.xaero_auto_cave_mode_minimap": "小地图",
	"gui.xaero_wm_ceiling": "天花板",
	"gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶部 Y轴",
	"gui.xaero_wm_cave_mode_start_display": "顶部 Y轴 %d ",
	"gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
	"gui.xaero_wm_box_cave_mode_toggle_timer": "在切换洞穴模式时，为了避免在快速进出方块下方时出现闪烁，需要等待的最短时间。这仅适用于“自动洞穴模式”未重定向到小地图模组的情况。最新版本的小地图模组也有一个单独的设置用于此功能。",
	"effect.xaeroworldmap.no_cave_maps": "无世界地图洞穴地图",
	"effect.xaeroworldmap.no_cave_maps_harmful": "无世界地图洞穴地图",
	"gui.xaero_wm_biome_blending": "生物群系渐变",
	"gui.xaero_wm_box_biome_blending": "通过为地图上的每个方块采样多个方块的生物群系颜色，来平滑生物群系颜色的边缘。关闭此功能可以在生物群系颜色计算被修改得比原版更复杂时显著提高性能。",
	"gui.xaero_png_result_not_prepared": "还不能导出！世界地图尚未准备好。",
	"gui.xaero_png_result_empty": "导出的区域为空！",
	"gui.xaero_png_result_too_big": "导出的区域太大，无法缩小！请选择一个更小的区域。",
	"gui.xaero_png_result_image_too_big": "图像大小超出了 BufferedImage 可以存储的范围！",
	"gui.xaero_png_result_out_of_memory": "导出失败，因为 Java 堆内存不足！请重试或分配更多内存。",
	"gui.xaero_png_result_bad_fbo": "导出失败，因为模组无法创建 OpenGL 帧缓冲区。",
	"gui.xaero_png_result_io_exception": "导出失败，因为发生了 IO 异常！请重试。完整的异常信息已被记录。",
	"gui.xaero_png_result_success": "地图已成功导出！",
	"gui.xaero_export_screen": "世界地图 PNG 导出",
	"gui.xaero_export_screen_exporting": "正在导出……可能会暂时出现卡顿。可能需要一些时间！",
	"gui.xaero_export_option_full": "强制完整地图",
	"gui.xaero_box_export_option_full": "即使您已经选择了地图区域，也导出整个地图。",
	"gui.xaero_export_option_multiple_images": "多个未缩放的图像",
	"gui.xaero_box_export_option_multiple_images": "无论地图有多大，都将其导出为多个未缩放的图像。这不会像单个图像那样受到内存限制。",
	"gui.xaero_export_option_nighttime": "夜间",
	"gui.xaero_box_export_option_nighttime": "以夜间光照导出地图。这不会影响洞穴模式地图。",
	"gui.xaero_export_option_scale_down_square": "最大单图像大小",
	"gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 区域",
	"gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
	"gui.xaero_box_export_option_scale_down_square": "一个正方形图像的大小，以区块为单位，相当于大导出地图在必要时将被缩小到的分辨率。例如，20x20 表示 400 个区块，每个区块为 512x512 方块/像素。结果图像不一定是正方形。10x40 也是 400 个区块。\n\n您的计算机或 Java 堆大小可能无法处理更高的导出分辨率。",
	"gui.xaero_export_option_highlights": "包含活动高亮",
	"gui.xaero_box_export_option_highlights": "以应用了所有当前启用的高亮显示（例如领地）的方式导出地图。在导出完整地图时，距离您已发现的地图非常远的高亮显示将不会被包含。",
	"gui.xaero_world_save": "世界保存",
	"gui.xaero_map_writing_distance": "地图写入距离",
	"gui.xaero_box_map_writing_distance": "在非世界保存地图上加载或更新区块的最大 X 和 Z 距离（以区块为单位）。对于“无限”选项，请将滑块向左移动到最远端。世界保存地图始终会在您的渲染距离内生成。",
	"gui.xaero_map_writing_distance_unlimited": "无限",
	"gui.xaero_full_reload": "重新加载所有区域",
	"gui.xaero_box_full_reload": "在地图上重新加载所有区域，无需手动查看。重新加载过程将在后台运行，并在完成后关闭。需要注意的是，前往另一个维度会暂停该过程，直到您返回，而切换地图将完全取消该过程。",
	"gui.xaero_full_resave": "转换所有区域",
	"gui.xaero_box_full_resave": "在地图上重新加载并重新保存所有区域，无需手动访问。世界保存地图将被转换为普通的地图数据，保存到一个单独的地图实例“已转换的世界保存”中，存储在“cm$converted”文件夹中，该文件夹可以通过文件管理器传输到同一世界的多人地图实例中。重新加载过程将在后台运行，并在完成后关闭。需要注意的是，前往另一个维度会暂停该过程，直到您返回，而切换地图将完全取消该过程。",
	"gui.xaero_full_reload_in_progress": "正在重新加载完整地图……",
	"gui.xaero_reload_viewed_regions": "重新加载已查看的区域",
	"gui.xaero_box_reload_viewed_regions": "重新加载屏幕上显示的每个区域一次。",
	"gui.xaero_converted_world_save": "已转换的世界保存",
	"gui.xaero_unknown_dimension_type1": "当前未知的维度类型！",
	"gui.xaero_unknown_dimension_type2": "地图功能受限。访问该维度一次可能会有所帮助。",
	"gui_xaero_wm_dropdown_dimension_select": "维度选择",
	"gui.xaero_wm_dimension_teleport_command": "地图跨维度传送命令",
	"gui.xaero_wm_teleport_not_connected": "您尝试传送到的地图与当前已确认/自动的地图没有连接。如果您确定该地图来自您当前的子服务器/世界保存，那么您可以通过在地图选择屏幕中添加连接来启用传送。但请注意，如果连接了无关的地图并进行传送，那么您很可能会被方块卡住或因坠落伤害而死亡，因此请小心并仅连接正确的地图。",
	"gui.xaero_wm_teleport_never_confirmed": "您还不能传送，因为您尚未在当前维度确认任何一张地图。请在当前维度确认一张地图，或者将地图选择类型更改为自动类型。",
	"gui.xaero_connect_map": "连接",
	"gui.xaero_disconnect_map": "解除连接",
	"gui.xaero_wm_connect_with_auto_msg": "您是否要创建以下地图之间的连接？",
	"gui.xaero_wm_disconnect_from_auto_msg": "您是否要删除以下地图之间的连接？",
	"gui.xaero_dimension_toggle_button": "§2%s§r 切换维度（按住 Shift 可反转）",
	"gui.xaero_toggle_dimension": "切换维度",
	"gui.xaero_switched_to_dimension": "已切换到 §2%s§r",
	"gui.xaero_switched_to_current_dimension": "已切换到 §2%s§r（当前）",
	"gui.xaero_pac_claim_selection_out_of_dimension": "§8（领地）超出维度……",
	"modmenu.nameTranslation.xaeroworldmap": "[Xaero的世界地图]Xaero's World Map",
	"modmenu.descriptionTranslation.xaeroworldmap": "一个自动生成的全屏地图，也可作为 Xaero 的小地图的附加组件。"
}