{
	"gui.xaero_parties_player": "玩家:",
	"gui.xaero_parties_current_party": "当前队伍:",
	"gui.xaero_parties_party_members": "成员 (%1$s):",
	"gui.xaero_parties_party_allies": "盟友队伍 (%1$s):",
	"gui.xaero_parties_party_invited": "已邀请玩家 (%1$s):",
	"gui.xaero_parties_ally_player_target_in_your_party": "%1$s 和你在同一个队伍!",
	"gui.xaero_parties_ally_player_target_not_in_party": "%1$s 不在任何队伍中!",
	"gui.xaero_parties_ally_player_target_already_ally": "%1$s 属于 %2$s，已经是你们的盟友!",
	"gui.xaero_parties_ally_player_target_party_info": "%1$s 现在将 %2$s 视为盟友!",
	"gui.xaero_parties_ally_caster_party_info": "%1$s 将 %2$s 添加为队伍的盟友!",
	"gui.xaero_parties_ally_limit": "盟友列表已满!",
	"gui.xaero_parties_unally_party_not_found": "你的盟友中没有由 %1$s 拥有的队伍!",
	"gui.xaero_parties_unally_target_party_message": "%1$s 不再将 %2$s 视为盟友!",
	"gui.xaero_parties_unally_caster_party_message": "%1$s 已将 %2$s 从盟友列表中移除!",
	"gui.xaero_parties_party_created": "你已成功创建了一个新队伍!",
	"gui.xaero_parties_party_destroy_info": "使用 \"/openpac-parties destroy confirm\" 来解散队伍。",
	"gui.xaero_parties_party_destroy_members_info": "%1$s 解散了队伍!",
	"gui.xaero_parties_join_invalid_id": "输入的队伍 ID 无效!",
	"gui.xaero_parties_join_party_not_exist": "输入 ID 对应的队伍不存在! 可能已被解散。",
	"gui.xaero_parties_join_party_not_invited": "你未被邀请加入输入的队伍! 可能已被移除。",
	"gui.xaero_parties_join_party_already_in_one": "你已经在某个队伍中!",
	"gui.xaero_parties_join_success": "你已加入 %1$s!",
	"gui.xaero_parties_join_success_info": "%1$s 已加入队伍!",
	"gui.xaero_parties_join_member_limit": "目标队伍已满!",
	"gui.xaero_parties_invite_already_your_party": "%1$s 已经在你的队伍中!",
	"gui.xaero_parties_invite_already_a_party": "%1$s 已经在其他队伍中!",
	"gui.xaero_parties_invite_target_message": "%1$s 邀请你加入 %2$s!",
	"gui.xaero_parties_invite_target_message_accept": "[接受]",
	"gui.xaero_parties_invite_target_message_accept_tooltip": "接受并加入队伍",
	"gui.xaero_parties_invite_party_message": "%1$s 邀请了 %2$s 加入队伍!",
	"gui.xaero_parties_invite_member_limit": "队伍已满!",
	"gui.xaero_parties_invite_invite_limit": "邀请列表已满!",
	"gui.xaero_parties_kick_not_member": "%1$s 不是队伍成员，也未被邀请!",
	"gui.xaero_parties_kick_owner": "你不能踢出队伍的拥有者!",
	"gui.xaero_parties_kick_higher_rank": "你不能踢出比你权限高的成员!",
	"gui.xaero_parties_kick_target_message": "你已被踢出 %1$s!",
	"gui.xaero_parties_kick_party_message": "%1$s 将 %2$s 踢出了队伍!",
	"gui.xaero_parties_leave_own_party": "你不能离开自己的队伍。你需要将所有权转移给其他成员或解散队伍。",
	"gui.xaero_parties_leave_caster_message": "你已成功离开 %1$s!",
	"gui.xaero_parties_leave_party_message": "%1$s 已离开队伍!",
	"gui.xaero_parties_rank_not_member": "%1$s 不是队伍成员!",
	"gui.xaero_parties_rank_not_lower_rank_player": "目标玩家的权限不能低于你!",
	"gui.xaero_parties_rank_not_lower_rank": "分配的权限不能低于你当前的权限!",
	"gui.xaero_parties_rank_party_message": "%1$s 将 %2$s 的权限设置为 %3$s!",
	"gui.xaero_parties_transfer_use_confirm": "请在命令后添加 \"confirm\" 来确认你希望转移队伍的所有权。",
	"gui.xaero_parties_transfer_not_member": "%1$s 不是你的队伍成员!",
	"gui.xaero_parties_transfer_already_owner": "你已经是队伍的拥有者!",
	"gui.xaero_parties_transfer_success": "%1$s 将队伍的所有权转移给了 %2$s!",
	"gui.xaero_parties_transfer_failed": "由于未知原因，队伍所有权转移失败!",
	"gui.xaero_parties_about_no_party": "玩家 %1$s 不在任何队伍中!",
	"gui.xaero_parties_about_invalid_player": "无效的目标玩家!",
	"gui.xaero_claims_about_invalid_player": "无效的目标玩家!",
	"gui.xaero_claims_admin_mode_enabled": "管理员模式已启用!",
	"gui.xaero_claims_admin_mode_disabled": "管理员模式已禁用!",
	"gui.xaero_claims_server_mode_enabled": "服务器地块模式已启用!",
	"gui.xaero_claims_server_mode_disabled": "服务器地块模式已禁用!",
	"gui.xaero_claims_nonally_mode_enabled": "非盟友模式已启用!你现在可以像非盟友一样查看/访问你的地块。",
	"gui.xaero_claims_nonally_mode_disabled": "非盟友模式已禁用!",
	"gui.xaero_claims_claimed": "地块占领成功!",
	"gui.xaero_claims_unclaimed": "地块放弃成功!",
	"gui.xaero_claims_claimed_at": "在 (%1$s, %2$s) 处成功占领地块!",
	"gui.xaero_claims_unclaimed_at": "在 (%1$s, %2$s) 处成功放弃地块!",
	"gui.xaero_claims_claim_not_within_distance": "目标地块距离你太远!",
	"gui.xaero_claims_replacement_in_progress": "地块替换操作正在进行中!",
	"gui.xaero_claims_claim_already_claimed": "目标地块已被占领!",
	"gui.xaero_claims_claim_already_claimed_by": "目标地块已被 %1$s 占领!",
	"gui.xaero_claims_claim_limit_reached": "你已达到地块占领上限!",
	"gui.xaero_claims_claim_dimension_unclaimable": "此维度无法占领，服务器配置禁止!",
	"gui.xaero_claims_claim_unclaim_not_yours": "你不能放弃不属于你的地块!",
	"gui.xaero_claims_too_many_chunks": "单次操作涉及地块过多!",
	"gui.xaero_claims_are_disabled": "地块占领功能已禁用!",
	"gui.xaero_claims_claim_no_server_permission": "你不再有服务器地块权限!",
	"gui.xaero_claims_sub_current_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_claims_sub_current_invalid_target": "无效的目标玩家!",
	"gui.xaero_claims_sub_current": "当前使用的子地块配置是 \"%1$s\".",
	"gui.xaero_claims_sub_use_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_claims_sub_use_invalid_target": "无效的目标玩家!",
	"gui.xaero_claims_sub_use_not_exist": "输入的子配置 ID 不存在!",
	"gui.xaero_claims_sub_use_invalid_value": "输入的子配置 ID 无效!",
	"gui.xaero_claims_sub_use": "已切换到使用子配置 \"%1$s\" 进行地块占领.",
	"gui.xaero_claims_forceloaded": "地块强制加载标记成功!",
	"gui.xaero_claims_unforceloaded": "地块强制加载标记移除成功!",
	"gui.xaero_claims_forceloaded_at": "在 (%1$s, %2$s) 处成功标记地块为强制加载!",
	"gui.xaero_claims_unforceloaded_at": "在 (%1$s, %2$s) 处成功移除地块的强制加载标记!",
	"gui.xaero_claims_forceload_limit_reached": "你已达到地块强制加载上限!",
	"gui.xaero_claims_forceload_not_yours": "你需要先占领目标地块!",
	"gui.xaero_claims_forceload_already": "目标地块已被标记为强制加载!",
	"gui.xaero_claims_unforceload_already": "目标地块未被标记为强制加载!",
	"gui.xaero_claims_replacement_success": "所有匹配的地块已成功替换!",
	"gui.xaero_claims_replacement_state_matches_matcher": "新的地块状态符合替换规则!",
	"gui.xaero_pac_config_op_option": "只有服务器管理员可以为你配置此选项!",
	"gui.xaero_pac_config_option_set": "(%1$s) 选项 %2$s 已设置为 %3$s.",
	"gui.xaero_pac_config_option_set_server_force": "服务器配置强制将其设置为 %1$s.",
	"gui.xaero_pac_config_option_set_invalid_key": "无效的选项键!",
	"gui.xaero_pac_config_option_set_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_pac_config_option_set_invalid_target": "无效的目标玩家!",
	"gui.xaero_pac_config_option_set_invalid_value_format": "选项输入值格式无效!",
	"gui.xaero_pac_config_option_set_invalid_value": "选项输入值无效!",
	"gui.xaero_pac_config_option_set_invalid_sub": "无效的子配置 ID!",
	"gui.xaero_pac_config_option_set_illegal_option": "指定的选项键在此配置中不允许!",
	"gui.xaero_pac_config_option_sub_inherited": "--",
	"gui.xaero_pac_config_option_get_invalid_key": "无效的选项键!",
	"gui.xaero_pac_config_option_get_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_pac_config_option_get_invalid_target": "无效的目标玩家!",
	"gui.xaero_pac_config_option_get_invalid_sub": "无效的子配置 ID!",
	"gui.xaero_pac_config_option_get_not_allowed": "指定的选项键在此配置中不允许!",
	"gui.xaero_pac_config_option_get": "(%1$s) %2$s =  %3$s",
	"gui.xaero_pac_config_type_server": "服务器地块配置",
	"gui.xaero_pac_config_type_expired": "过期地块配置",
	"gui.xaero_pac_config_type_wilderness": "荒野配置",
	"gui.xaero_pac_config_type_default_player": "默认玩家配置",
	"gui.xaero_pac_config_type_player": "玩家配置",
	"gui.xaero_pac_config_delete_sub_started": "开始转换使用子配置 \"%1$s\" 的所有地块...",
	"gui.xaero_pac_config_delete_sub_complete": "已成功转换其子地块并删除子配置 \"%1$s\"!",
	"gui.xaero_pac_config_delete_sub_already_replacing": "已经有地块替换操作在进行中!请等待完成。",
	"gui.xaero_pac_config_delete_sub_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_pac_config_delete_sub_invalid_target": "无效的目标玩家!",
	"gui.xaero_pac_config_delete_sub_not_exist": "不存在具有该 ID 的子配置!",
	"gui.xaero_pac_config_delete_sub_cant_main": "你不能删除主配置!",
	"gui.xaero_pac_config_create_sub_id_rules": "子配置 ID 必须唯一，最多 %1$d 个字符长，并由英文字母（A-Z）、数字（0-9）或 '-' 和 '_' 组成。",
	"gui.xaero_pac_config_create_sub_id_limit_reached": "已达到子配置的最大数量（%1$s）!",
	"gui.xaero_pac_config_create_sub_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_pac_config_create_sub_invalid_target": "无效的目标玩家!",
	"gui.xaero_pac_config_create_sub": "已成功创建新的子配置!",
	"gui.xaero_pac_config_sub_list_too_many_targets": "只能指定一个目标玩家!",
	"gui.xaero_pac_config_sub_list_invalid_target": "无效的目标玩家!",
	"gui.xaero_pac_config_sub_list_bad_start": "此配置仅有 %1$s 个子配置!",
	"gui.xaero_pac_config_sub_list": "从位置 %1$d/%2$d 开始的子配置:\n",
	"gui.xaero_pac_config_sub_list_separator": "。",
	"gui.xaero_pac_config_sub_list_there_is_more": "……",
	"option.openpartiesandclaims.permissions/v1": "开放队伍与地块",
	"gui.xaero_pac_permissions_title": "开放队伍与地块",
	"gui.xaero_pac_permission_max_claims": "地块占领上限",
	"gui.xaero_pac_permission_max_forceloads": "强制加载上限",
	"gui.xaero_pac_permission_server_claims": "服务器地块权限",
	"gui.xaero_pac_permission_admin_mode": "管理员模式",
	"gui.xaero_pac_permission_comment_max_claims": "玩家可拥有的最大地块数量。",
	"gui.xaero_pac_permission_comment_max_forceloads": "玩家可强制加载的最大地块数量。",
	"gui.xaero_pac_permission_comment_server_claims": "玩家可添加/移除服务器地块并进入服务器地块模式。",
	"gui.xaero_pac_permission_comment_admin_mode": "玩家可进入管理员模式。",
	"gui.xaero_claims_protection_interact_block_any": "你无权与这个方块互动!",
	"gui.xaero_claims_protection_interact_block": "(%1$s) 你无权与这个方块互动!",
	"gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 你可以试试空手。",
	"gui.xaero_claims_protection_block_disabled": "服务器上禁止与这个方块互动。",
	"gui.xaero_claims_protection_projectile_hit_block": "你的投射物无法落在该地块的方块上!",
	"gui.xaero_claims_protection_interact_entity_any": "你无权在该地块与这个实体互动!",
	"gui.xaero_claims_protection_interact_entity": "(%1$s) 你无权在该地块与这个实体互动!",
	"gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 你可以试试空手。",
	"gui.xaero_claims_protection_entity_disabled": "服务器上禁止与这个实体互动。",
	"gui.xaero_claims_protection_projectile_hit_entity": "你的投射物无法击中该地块的实体!",
	"gui.xaero_claims_protection_use_item_any": "你无法在靠近他人地块时使用这个物品!试试空手?",
	"gui.xaero_claims_protection_use_item": "(%1$s) 你无法在靠近他人地块时使用这个物品!试试空手?",
	"gui.xaero_claims_protection_item_disabled_any": "这个物品在服务器上被禁用。试试空手?",
	"gui.xaero_claims_protection_item_disabled": "(%1$s) 这个物品在服务器上被禁用。试试空手?",
	"gui.xaero_claims_protection_chorus": "你无法传送到那个位置!",
	"gui.xaero_claims_protection_interact_item_apply_any": "你无法在此处使用这个物品!试试空手?",
	"gui.xaero_claims_protection_interact_item_apply": "(%1$s) 你无法在此处使用这个物品!试试空手?",
	"gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 你无法在靠近他人地块时使用这个物品!试试空手?",
	"gui.xaero_claims_protection_main_hand": "主手",
	"gui.xaero_claims_protection_off_hand": "副手",
	"gui.xaero_claims_protection_create_cant_use_glue": "你无法粘贴部分（或全部）选定内容。",
	"gui.xaero_claims_protection_create_cant_remove_glue": "你无法从包含选定粘贴内容的地块中移除粘贴。",
	"gui.xaero_claims_protection_create_train_controls_protected": "你无法控制这辆列车！按 ESC 退出。",
	"gui.xaero_pac_title_entered_wilderness": "荒野",
	"gui.xaero_pac_title_entered_claim": "%1$s 的地块%2$s",
	"gui.xaero_pac_title_entered_server_claim": "服务器地块%1$s",
	"gui.xaero_pac_title_entered_expired_claim": "已过期地块%1$s",
	"gui.xaero_pac_marked_for_forceload": " (强制加载)",
	"gui.xaero_pac_ui_handshake_not_received": "未从服务器收到握手信息！模组未安装？",
	"gui.xaero_pac_ui_parties_disabled": "服务器已禁用队伍功能!",
	"gui.xaero_pac_ui_claims_disabled": "服务器已禁用地块功能!",
	"gui.xaero_pac_ui_parties_and_claims": "开放队伍与地块",
	"gui.xaero_pac_ui_main_menu": "主菜单",
	"gui.xaero_pac_ui_config_menu": "玩家配置菜单",
	"gui.xaero_pac_ui_about_party": "关于",
	"gui.xaero_pac_ui_claim": "占领",
	"gui.xaero_pac_ui_unclaim": "放弃",
	"gui.xaero_pac_ui_forceload": "强制加载",
	"gui.xaero_pac_ui_unforceload": "取消强制加载",
	"gui.xaero_pac_ui_player_config": "玩家配置",
	"gui.xaero_pac_ui_my_player_config": "我的玩家配置",
	"gui.xaero_pac_ui_my_player_config_sub": "我的玩家配置 - %1$s",
	"gui.xaero_pac_ui_server_claims_config": "服务器地块配置",
	"gui.xaero_pac_ui_server_claims_config_sub": "服务器地块配置 - %1$s",
	"gui.xaero_pac_ui_expired_claims_config": "过期地块配置",
	"gui.xaero_pac_ui_wilderness_config": "荒野配置",
	"gui.xaero_pac_ui_default_player_config": "默认玩家配置",
	"gui.xaero_pac_ui_other_player_config_name_field": "要查看配置的玩家名称",
	"gui.xaero_pac_ui_other_player_config_name_title": "其他玩家:",
	"gui.xaero_pac_ui_other_player_config_button": "编辑配置",
	"gui.xaero_pac_ui_other_player_config_waiting": "正在获取 %1$s 的玩家配置...",
	"gui.xaero_pac_ui_other_player_config_syncing": "正在同步...",
	"gui.xaero_pac_ui_other_player_config_waiting_cancel": "取消",
	"gui.xaero_pac_ui_other_player_config": "%1$s 的玩家配置",
	"gui.xaero_pac_ui_player_config_syncing": "正在同步...",
	"gui.xaero_pac_ui_player_config_being_deleted": "此子配置正在被删除...",
	"gui.xaero_pac_ui_player_config_refresh": "刷新",
	"gui.xaero_pac_ui_party_name": "队伍: %1$s",
	"gui.xaero_pac_ui_party_owner": "拥有者: %1$s",
	"gui.xaero_pac_ui_party_member_count": "成员: %1$s",
	"gui.xaero_pac_ui_party_ally_count": "盟友: %1$s",
	"gui.xaero_pac_ui_party_invite_count": "邀请: %1$s",
	"gui.xaero_pac_ui_party_syncing": "正在同步...",
	"gui.xaero_pac_ui_claim_count": "已占领: %1$s",
	"gui.xaero_pac_ui_claims_name": "名称: %1$s",
	"gui.xaero_pac_ui_forceload_count": "已标记强制加载: %1$s",
	"gui.xaero_pac_ui_claims_color": "颜色: %1$s",
	"gui.xaero_pac_ui_claims_syncing": "正在同步...",
	"gui.xaero_pac_ui_sub_config_dropdown": "要编辑的子配置",
	"gui.xaero_pac_ui_sub_config_dropdown_tooltip": "选择要编辑的子配置。",
	"gui.xaero_pac_ui_sub_config_use_button": "使用 %1$s 占领",
	"gui.xaero_pac_ui_sub_config_use_button_tooltip": "切换到使用此子配置进行新的地块占领。",
	"gui.xaero_pac_ui_sub_config_use_button_used": "当前使用此配置占领",
	"gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "此子配置当前用于新的地块占领。",
	"gui.xaero_pac_ui_sub_config_delete_button": "删除 %1$s",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm1": "你确定要删除以下子配置吗: %1$s?",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm2": "所有使用此配置的地块将转换为主配置。",
	"gui.xaero_pac_ui_sub_config_create_widget": "新建子配置",
	"gui.xaero_pac_ui_sub_config_create_widget_tooltip": "输入要创建的新子配置的 ID。\n%1$s",
	"gui.xaero_pac_ui_on": "开启",
	"gui.xaero_pac_ui_off": "关闭",
	"gui.xaero_pac_key_open_menu": "打开队伍与地块菜单",
	"gui.xaero_pac_back": "返回",
	"gui.xaero_pac_exit": "退出",
	"gui.xaero_pac_next": "下一页 >>",
	"gui.xaero_pac_previous": "<< 上一页",
	"gui.xaero_dropdown_selected_narration": "%1$s 已选中。",
	"gui.xaero_dropdown_scroll_up": "[向上滚动]",
	"gui.xaero_dropdown_scroll_down": "[向下滚动]",
	"gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用的子配置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "默认",
	"gui.xaero_pac_player_config_playerConfig.parties.name": "队伍名称",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.name": "已占领区域名称",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.color": "已占领区域颜色",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "额外地块占领数",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "额外强制加载数",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "保护已占领地块",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "保护免受队伍成员影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "保护免受盟友队伍影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "保护方块免受爆炸破坏",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "保护方块免受玩家影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "保护方块免受生物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "保护方块免受其他影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "重定向方块保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "保护免受火焰蔓延",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments": "保护方块免受附魔影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromEnchantments_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromEnchantments": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "保护作物免受踩踏",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "活塞屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "保护按钮免受投射物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "保护目标免受投射物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "保护压力板免受玩家影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "保护压力板免受生物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "保护压力板免受其他影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "保护绊线免受玩家影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "保护绊线免受生物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "保护绊线免受其他影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "保护实体免受玩家影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "保护实体免受生物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "保护实体免受其他影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "重定向实体保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "保护实体免受爆炸影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "保护实体免受火焰影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "保护免受村庄袭击",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "保护玩家免受其他玩家影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "保护玩家免受生物影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "保护玩家免受其他影响",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "重定向玩家保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "保护免受玩家召唤的闪电",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "阻止使用合唱果传送",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "保护下界传送门免受玩家影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "保护下界传送门免受生物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "保护下界传送门免受其他影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "分配器屏障",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "保护物品使用",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "保护相邻地块的物品使用",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "保护玩家丢弃的物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "保护生物丢弃的物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "保护其他丢弃的物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "重定向物品丢弃保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "保护免受生物掉落物影响",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "保护玩家死亡掉落物",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "所有人",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "保护物品免受玩家拾取",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "保护物品免受生物拾取",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "重定向物品拾取保护",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "保护经验值免受玩家拾取",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "非盟友",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "覆盖生物破坏规则",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "保护免受敌对生物自然生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "保护免受友好生物自然生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "禁用敌对生物生成器",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "禁用友好生物生成器",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "保护免受敌对生物投射物生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "保护免受友好生物投射物生成",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "方块互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "空手互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "任意物品互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破坏 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "实体互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "空手互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "任意物品互动 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "击杀 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "屏障 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "非队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "方块访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "方块破坏访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockBreakAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "方块互动访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockInteractAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "实体访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "实体攻击访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityKillAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "实体互动访问 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityInteractAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "掉落物拾取 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "物品使用 (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "关闭",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "队伍成员",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "所有人",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "强制加载标记地块",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "默认",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "离线时强制加载",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "默认",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "与队伍成员共享位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "默认",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "与互为盟友的队伍共享位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "默认",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "接收队伍成员的位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "默认",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "接收互为盟友的队伍的位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "默认",
	"modmenu.nameTranslation.openpartiesandclaims": "[开放队伍和领地管理]Open Parties and Claims",
	"modmenu.descriptionTranslation.openpartiesandclaims": "此模组添加了领地声明和强制加载世界区块的功能，以及创建和管理玩家队伍的能力。\n它还为服务器管理员提供了强大的控制权，以便管理玩家对模组功能的使用。\n该模组的 API 允许其他模组或插件轻松地与队伍和区块领地进行交互，无论是服务器端还是客户端。\n为了充分体验此模组的所有功能，建议使用 Xaero 的小地图模组和世界地图模组。"
}